<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Assignment 1</title>
            <link rel="stylesheet" href="style.css">
            <header>
                <nav>
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Product</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
        </head>
        <body>
            <div>
                <article class="container">
                    <img src="Image/About/headquarter.jpg" width="100%" height="80%">
                    <div class="bottom-right">
                        <h1>About Razer</h1>
                        <p>Razer™ is the world’s leading lifestyle brand made For Gamers. By Gamers.</p>
                    </div>
                </article>
            </div>
            <p>The triple-headed snake trademark of Razer is one of the most recognized logos in the global gaming and esports communities. With a fan base that spans every continent, Razer has designed and built the world’s largest gamer-focused ecosystem of hardware, software and services.</p>

            <h1>Management Team</h1>
            <section style="display: flex;">
                <article style="width: 45%;">
                    <img src="Image/About/Min-Liang-Tan.jpeg" width="30%">
                    <h3>Min-Liang Tan</h3>
                    <h4>Co-Founder & CEO</h4>
                    <p>Mr. Min-Liang Tan is the co-founder of Razer and has served as the Chief Executive Officer since September 2006. In addition to his role as Chief Executive Officer, he also serves as the Creative Director and is responsible for directing and overseeing the design and development of all the products at the Company.</p>
                    <p>Mr. Tan was designated as an Executive Director and was appointed as the Chairman of the Board in June 2017. He is also a member of the Remuneration Committee of the Company. Under his leadership, Razer grew from a two-man startup to a multinational market leader that was honored on Fortune Magazine's “Unicorn List” in 2015 (private companies valued at US$1 billion or more), before its successful IPO in November 2017.Mr. Tan graduated from the National University of Singapore with a Bachelor's Degree in Law.</p>
                </article>

                <article style="width: 45%;">
                    <img src="Image/About/Kheng Joo Khaw.jpg" width="30%">
                    <h3>KHENG JOO KHAW</h3>
                    <h4>Chief Operating Officer</h4>
                    <p>Mr. Kheng Joo Khaw has served as the Chief Operating Officer since June 2012. <br>Prior to Razer, Mr. Khaw was the Chief Executive Officer of MediaRing Ltd, a VoIP and computing services company. </p>
                    <p>Mr. Khaw started his career with Hewlett Packard and was the General Manager of the Handheld Computing Product Division, pioneering in Smartphone with ARM architecture. In addition, Mr. Khaw has served as the President of Omni Electronic as well as the Senior Vice President of Celestica (Canada).

                    Mr. Khaw has also served on the Boards of companies across a range of industries. These include Multi-Fineline Electronix (US), Senoko Power, Singapore Airport Terminal Services Ltd, Total Automation Ltd, Amtek Engineering Ltd and Singapore Economic Development Board. Mr. Khaw holds a Diploma from Singapore Polytechnic, a BSEE from Oregon State University and an MBA from Santa Clara University.</p>
                </article>
            </section>        

            <script src="script.js"></script>
        </body>
    </html>
