<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Assignment 1</title>
            <link rel="stylesheet" href="style.css">
            <header>
                <nav>
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Product</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
        </head>
        
        <body>
            <div class="container">
                <article class="image-section">
                    <img src="Image/Home/Pic1.png" alt="Product Image">
                    <a href="your-link-here.html" class="find-out-more">Find Out More <b style="color: lime;">></b></a>
                </article>
                <section style="display: flex;">
                    <article class="image-section">
                        <img src="Image/Home/Pic2.png" alt="Product Image">
                        <a href="your-link-here.html" class="find-out-more">Find Out More <b style="color: lime;">></b></a>
                    </article>
                    <article class="image-section">
                        <img src="Image/Home/Pic3.png" alt="Product Image">
                        <a href="your-link-here.html" class="find-out-more">Find Out More <b style="color: lime;">></b></a>
                    </article>
                </section>
                <section style="display: flex;">
                  <article class="image-section">
                      <img src="Image/Home/Pic4.png" alt="Product Image">
                      <a href="your-link-here.html" class="find-out-more">Find Out More <b style="color: lime;">></b></a>
                  </article>
                  <article class="image-section">
                      <img src="Image/Home/Pic5.png" alt="Product Image">
                      <a href="your-link-here.html" class="find-out-more">Find Out More <b style="color: lime;">></b></a>
                  </article>
              </section>
            </div>
            <script src="script.js"></script>
        </body>
    </html>