<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta name="viewport" content="width=device-width">
            <meta charset="utf-8">
            <title>Home</title>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <header>
                <nav>
                    <span class="hamburger" onclick="openNav()">&#9776;</span>
                    <b>Home</b>
                    <ul class="nav-links">
                        <li><a href="index.html"><img src="Image/Logo.png" width="30" alt="Logo"></a></li>
                        <li><a href="product.html#Mouse">Mouse</a></li>
                        <li><a href="product.html#Keyboard">Keyboard</a></li>
                        <li><a href="product.html#Laptop">Laptop</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="index.html">Home</a>
                <a href="product.html#Mouse">Mouse</a>
                <a href="product.html#Keyboard">Keyboard</a>
                <a href="product.html#Laptop">Laptop</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
            <section class="hero">
                <h1 style="color: #000;">Welcome to Razer!!</h1>
            </section>
            <section class="home-gallery">
                <article>
                    <img src="Image/Home/Pic1.png" alt="Product Image">
                    <a href="product.html#Mouse" class="find-out-more">Find Out More</a>
                </article>
                <article>
                    <img src="Image/Home/Pic2.png" alt="Product Image">
                    <a href="product.html#Keyboard" class="find-out-more">Find Out More</a>
                </article>
            </section>
            <section class="home-gallery">
                <article>
                    <img src="Image/Home/Pic3.png" alt="Product Image">
                    <a href="product.html#Laptop" class="find-out-more">Find Out More</a>
                </article>
                <article>
                    <img src="Image/Home/Pic4.png" alt="Product Image">
                    <a href="product.html" class="find-out-more">Find Out More</a>
                </article>
            </section>
            <script src="script.js"></script>
        </body>
    </html>
